<!doctype html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spentita Wiki</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #3498db;
      color: blue;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    button {
      background-color: #2ecc71;
      color: brown;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  </head>
  <body>
      
      <header>
          <h1>Lokasinya Smpn 3 Taman
          </h1>
          <p>lokasi</p>
      </header>
      
      <section>
          <h2>Halo Aku Murid 7G
          </h2>
          <p>Smpn 3 Taman berlokasi Dimana Sih?</p>
          <button onclick="window.location.href=' Diamond.html'">kembali</button>
          <header>
             <p>SMP Negeri 3 Taman, Perum Sawunggaling Permai No.C-1A, Losari, Kletek, Kabupaten Sidoarjo, Jawa Timur. </p>
          </header>
      </section>
      
  </body>
</html>