<!doctype html>
<html lang="en">
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Info Smp 3 Taman</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #3498db;
      color: blue;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    button {
      background-color: #2ecc71;
      color: brown;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  </head>
  <body>
      
      <header>
          <h1>Info Smp 3 Taman
          </h1>
          <p>info dari</p>
      </header>
      
      <section>
          <h2>Halo Aku Murid 7G
          </h2>
          <p>ini dia info sekolah kita</p>
          <button onclick="window.location.href=' Diamond.html'">Kembali</button>
          
      </section>
      <header>
          <p>SMP Negeri 3 Taman, yang berlokasi di Kletek, Kecamatan Taman, Kabupaten Sidoarjo, adalah sekolah negeri yang memiliki akreditasi A. Sekolah ini berdiri pada tahun 1998 dengan Surat Keputusan (SK) Pendirian Sekolah No. 13a/0/1998, yang dikeluarkan pada tanggal 29 Juni 1998. SMP Negeri 3 Taman memiliki 24 ruang kelas, 3 laboratorium, 1 perpustakaan, dan 2 sanitasi siswa. </p>
      </header>
  </body>
</html>